---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbMetadata
  fields:
    - name: id
      type: Int4!
    - name: metadata
      type: Json!
    - name: resourceVersion
      type: Int4!
  graphql:
    typeName: HdbCatalogHdbMetadata
    inputTypeName: HdbCatalogHdbMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: hdb_catalog_hdb_metadata
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbMetadataBoolExp
  operand:
    object:
      type: HdbCatalogHdbMetadata
      comparableFields:
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: metadata
          booleanExpressionType: JsonBoolExp
        - fieldName: resourceVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbMetadataBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbMetadataAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbMetadata
      aggregatableFields:
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: metadata
          aggregateExpression: JsonAggExp
        - fieldName: resourceVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbMetadataAggExp

---
kind: Model
version: v1
definition:
  name: HdbCatalogHdbMetadata
  objectType: HdbCatalogHdbMetadata
  source:
    dataConnectorName: my_pg
    collection: hdb_catalog_hdb_metadata
  filterExpressionType: HdbCatalogHdbMetadataBoolExp
  aggregateExpression: HdbCatalogHdbMetadataAggExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: metadata
      orderByDirections:
        enableAll: true
    - fieldName: resourceVersion
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbMetadata
    selectUniques:
      - queryRootField: hdbCatalogHdbMetadataById
        uniqueIdentifier:
          - id
      - queryRootField: hdbCatalogHdbMetadataByResourceVersion
        uniqueIdentifier:
          - resourceVersion
    orderByExpressionType: HdbCatalogHdbMetadataOrderBy
    filterInputTypeName: HdbCatalogHdbMetadataFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbMetadataAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbMetadata
  permissions:
    - role: admin
      select:
        filter: null

