---
kind: ObjectType
version: v1
definition:
  name: NicerButSlowerFilmList
  fields:
    - name: actors
      type: Text
    - name: category
      type: Varchar
    - name: description
      type: Text
    - name: fid
      type: Int4
    - name: length
      type: Int2
    - name: price
      type: Numeric
    - name: rating
      type: MpaaRating
    - name: title
      type: Varchar
  graphql:
    typeName: NicerButSlowerFilmList
    inputTypeName: NicerButSlowerFilmListInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: nicer_but_slower_film_list

---
kind: TypePermissions
version: v1
definition:
  typeName: NicerButSlowerFilmList
  permissions:
    - role: admin
      output:
        allowedFields:
          - actors
          - category
          - description
          - fid
          - length
          - price
          - rating
          - title

---
kind: BooleanExpressionType
version: v1
definition:
  name: NicerButSlowerFilmListBoolExp
  operand:
    object:
      type: NicerButSlowerFilmList
      comparableFields:
        - fieldName: actors
          booleanExpressionType: TextBoolExp
        - fieldName: category
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: fid
          booleanExpressionType: Int4BoolExp
        - fieldName: length
          booleanExpressionType: Int2BoolExp
        - fieldName: price
          booleanExpressionType: NumericBoolExp
        - fieldName: rating
          booleanExpressionType: MpaaRatingBoolExp
        - fieldName: title
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NicerButSlowerFilmListBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NicerButSlowerFilmListAggExp
  operand:
    object:
      aggregatedType: NicerButSlowerFilmList
      aggregatableFields:
        - fieldName: actors
          aggregateExpression: TextAggExp
        - fieldName: category
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: fid
          aggregateExpression: Int4AggExp
        - fieldName: length
          aggregateExpression: Int2AggExp
        - fieldName: price
          aggregateExpression: NumericAggExp
        - fieldName: rating
          aggregateExpression: MpaaRatingAggExp
        - fieldName: title
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: NicerButSlowerFilmListAggExp

---
kind: Model
version: v1
definition:
  name: NicerButSlowerFilmList
  objectType: NicerButSlowerFilmList
  source:
    dataConnectorName: my_pg
    collection: nicer_but_slower_film_list
  filterExpressionType: NicerButSlowerFilmListBoolExp
  aggregateExpression: NicerButSlowerFilmListAggExp
  orderableFields:
    - fieldName: actors
      orderByDirections:
        enableAll: true
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: fid
      orderByDirections:
        enableAll: true
    - fieldName: length
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: rating
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: nicerButSlowerFilmList
    selectUniques: []
    orderByExpressionType: NicerButSlowerFilmListOrderBy
    filterInputTypeName: NicerButSlowerFilmListFilterInput
    aggregate:
      queryRootField: nicerButSlowerFilmListAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: NicerButSlowerFilmList
  permissions:
    - role: admin
      select:
        filter: null

