---
kind: ObjectType
version: v1
definition:
  name: SalesByFilmCategory
  fields:
    - name: category
      type: Varchar
    - name: totalSales
      type: Numeric
  graphql:
    typeName: SalesByFilmCategory
    inputTypeName: SalesByFilmCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: sales_by_film_category
      fieldMapping:
        category:
          column:
            name: category
        totalSales:
          column:
            name: total_sales

---
kind: TypePermissions
version: v1
definition:
  typeName: SalesByFilmCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - totalSales

---
kind: BooleanExpressionType
version: v1
definition:
  name: SalesByFilmCategoryBoolExp
  operand:
    object:
      type: SalesByFilmCategory
      comparableFields:
        - fieldName: category
          booleanExpressionType: VarcharBoolExp
        - fieldName: totalSales
          booleanExpressionType: NumericBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SalesByFilmCategoryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SalesByFilmCategoryAggExp
  operand:
    object:
      aggregatedType: SalesByFilmCategory
      aggregatableFields:
        - fieldName: category
          aggregateExpression: VarcharAggExp
        - fieldName: totalSales
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SalesByFilmCategoryAggExp

---
kind: Model
version: v1
definition:
  name: SalesByFilmCategory
  objectType: SalesByFilmCategory
  source:
    dataConnectorName: my_pg
    collection: sales_by_film_category
  filterExpressionType: SalesByFilmCategoryBoolExp
  aggregateExpression: SalesByFilmCategoryAggExp
  orderableFields:
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: totalSales
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: salesByFilmCategory
    selectUniques: []
    orderByExpressionType: SalesByFilmCategoryOrderBy
    filterInputTypeName: SalesByFilmCategoryFilterInput
    aggregate:
      queryRootField: salesByFilmCategoryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SalesByFilmCategory
  permissions:
    - role: admin
      select:
        filter: null

