---
kind: ObjectType
version: v1
definition:
  name: Store
  fields:
    - name: addressId
      type: Int2!
    - name: lastUpdate
      type: Timestamp!
    - name: managerStaffId
      type: Int2!
    - name: storeId
      type: Int4!
  graphql:
    typeName: Store
    inputTypeName: StoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: store
      fieldMapping:
        addressId:
          column:
            name: address_id
        lastUpdate:
          column:
            name: last_update
        managerStaffId:
          column:
            name: manager_staff_id
        storeId:
          column:
            name: store_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Store
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressId
          - lastUpdate
          - managerStaffId
          - storeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: StoreBoolExp
  operand:
    object:
      type: Store
      comparableFields:
        - fieldName: addressId
          booleanExpressionType: Int2BoolExp
        - fieldName: lastUpdate
          booleanExpressionType: TimestampBoolExp
        - fieldName: managerStaffId
          booleanExpressionType: Int2BoolExp
        - fieldName: storeId
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StoreBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StoreAggExp
  operand:
    object:
      aggregatedType: Store
      aggregatableFields:
        - fieldName: addressId
          aggregateExpression: Int2AggExp
        - fieldName: lastUpdate
          aggregateExpression: TimestampAggExp
        - fieldName: managerStaffId
          aggregateExpression: Int2AggExp
        - fieldName: storeId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: StoreAggExp

---
kind: Model
version: v1
definition:
  name: Store
  objectType: Store
  source:
    dataConnectorName: my_pg
    collection: store
  filterExpressionType: StoreBoolExp
  aggregateExpression: StoreAggExp
  orderableFields:
    - fieldName: addressId
      orderByDirections:
        enableAll: true
    - fieldName: lastUpdate
      orderByDirections:
        enableAll: true
    - fieldName: managerStaffId
      orderByDirections:
        enableAll: true
    - fieldName: storeId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: store
    selectUniques:
      - queryRootField: storeByStoreId
        uniqueIdentifier:
          - storeId
    orderByExpressionType: StoreOrderBy
    filterInputTypeName: StoreFilterInput
    aggregate:
      queryRootField: storeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Store
  permissions:
    - role: admin
      select:
        filter: null

